#root {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.hidden {
  display: none !important;
}

/* scroll-bar style */

/* width */
::-webkit-scrollbar {
  width: 10px;
  /* border-radius: 60px; */
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #50505098;
  border-radius: 600px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#App {
  position: relative;
  width: 100vw;
  height: 100vh;
  /* background-color: red; */

  display: grid;
  grid-template-rows: auto 1fr;
}

#section--nav {
  height: fit-content;
  width: 100%;
}

#section--main {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
}

#section--main-backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(https://i.ibb.co/8MqtVDQ/section1-background.jpg) no-repeat
    center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  filter: blur(2px);
  z-index: -1;
}

.home-page--container {
  height: 600px;
  width: 600px;
  background-image: linear-gradient(
    to bottom right,
    rgb(217, 207, 207),
    rgb(173, 173, 164)
  );

  align-self: center;
  justify-self: center;
  border-radius: 1em;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.208);
  display: grid;
  padding: 20px;
  grid-template-columns: 100%;
  grid-template-rows: 50% 17.5% 25% 5%;
}
.img--me {
  grid-row: 1;
  max-height: 100%;
  justify-self: center;
  border: beige solid 4px;
  border-radius: 10em;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.208);
}

.header--me {
  grid-row: 2;
  text-align: center;
}

#name {
  font-weight: bolder;
  font-size: 2.3em;
}

#titles {
  font-weight: bold;

  font-size: 1.2em;
}

.description--me {
  grid-row: 3;
  text-align: center;
  padding: 5px;
  line-height: 30px;
}

.feed--container {
  height: 800px;
  width: 800px;
  background-image: linear-gradient(
    to bottom right,
    rgb(217, 207, 207),
    rgb(173, 173, 164)
  );

  align-self: center;
  justify-self: center;
  border-radius: 1em;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.208);

  padding: 20px 50px;
  overflow-y: scroll;
  box-sizing: content-box;
}
.italics {
  font-style: italic;
}

.blog--container {
  height: fit-content;
  display: grid;
  grid-template-columns: 100%;
  /* grid-template-rows: 22.5% 1% 10% auto 1fr; */
  grid-template-rows: 200px 10px 100px auto 1fr;
}

.header--article {
  grid-row: 3;
  text-align: center;
}

.title {
  font-weight: bolder;
  font-size: 2.3em;
}

.subtitle {
  font-weight: bold;

  font-size: 1.2em;
}

.blog--content {
  white-space: pre-wrap;
  grid-row: 4;
  height: fit-content;
  padding-bottom: 40px;
}

.img--blog {
  grid-row: 1;
  min-height: 100%;

  max-height: 100%;
  justify-self: center;
  border: beige solid 4px;
  border-radius: 10em;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.208);
}
